<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1140</width>
    <height>864</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="Expander" name="expander_2">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>0</height>
          </size>
         </property>
         <property name="curve" stdset="0">
          <number>34</number>
         </property>
         <property name="duration" stdset="0">
          <number>250</number>
         </property>
         <property name="period" stdset="0">
          <double>0.000000000000000</double>
         </property>
         <property name="amplitude" stdset="0">
          <double>0.000000000000000</double>
         </property>
         <property name="overshoot" stdset="0">
          <double>0.000000000000000</double>
         </property>
         <property name="expanded" stdset="0">
          <bool>false</bool>
         </property>
         <property name="animateOnHover" stdset="0">
          <bool>false</bool>
         </property>
         <property name="animFrom" stdset="0">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
         <property name="animTo" stdset="0">
          <size>
           <width>300</width>
           <height>400</height>
          </size>
         </property>
         <property name="animateMaxWidth" stdset="0">
          <bool>false</bool>
         </property>
         <property name="animateMinWidth" stdset="0">
          <bool>false</bool>
         </property>
         <property name="animateMaxHeight" stdset="0">
          <bool>true</bool>
         </property>
         <property name="animateMinHeight" stdset="0">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>Daco_4605931.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Once you open the .py file this expander gets resized to the initial width set in this expanders AnimMaxWidth==AnimMinWidth though I deactivated the Setting.</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>After I save this file the Setting does not get saved properly</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Because its behavong this way i can not use it in my program as I want it</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>It is not possible to set  Maximum width to 9999999999 because Expander overwrites this setting at initialization.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>This is my main content in here. Thank you for creating nice things for us and making our programs more beautiful :-) Greetings from Germany</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>This is my main content in here. Thank you for creating nice things for us and making our programs more beautiful :-) Greetings from Germany</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>This is my main content in here. Thank you for creating nice things for us and making our programs more beautiful :-) Greetings from Germany</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>This is my main content in here. Thank you for creating nice things for us and making our programs more beautiful :-) Greetings from Germany</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>This is my main content in here. Thank you for creating nice things for us and making our programs more beautiful :-) Greetings from Germany</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>This is my main content in here. Thank you for creating nice things for us and making our programs more beautiful :-) Greetings from Germany</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="checkBox_2">
           <property name="text">
            <string>Vertical Expander works fine in QtDesigner but not at runtime</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>Horizontal Expander works as expected</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Expander" name="expander">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>0</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="curve" stdset="0">
        <number>34</number>
       </property>
       <property name="duration" stdset="0">
        <number>250</number>
       </property>
       <property name="period" stdset="0">
        <double>0.000000000000000</double>
       </property>
       <property name="amplitude" stdset="0">
        <double>0.000000000000000</double>
       </property>
       <property name="overshoot" stdset="0">
        <double>0.000000000000000</double>
       </property>
       <property name="expanded" stdset="0">
        <bool>false</bool>
       </property>
       <property name="animateOnHover" stdset="0">
        <bool>false</bool>
       </property>
       <property name="animFrom" stdset="0">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
       <property name="animTo" stdset="0">
        <size>
         <width>300</width>
         <height>100</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>clipart855284.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>This Expander works fine.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Im already using it in many places in my program this way.</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Expander</class>
   <extends>QWidget</extends>
   <header>MadQt.Widgets.expander</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>expander</receiver>
   <slot>setExpanded(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>721</y>
    </hint>
    <hint type="destinationlabel">
     <x>999</x>
     <y>652</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>expander_2</receiver>
   <slot>setExpanded(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>708</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
